@font-face{
	src: url(Fonts/Inlander-Texture.ttf);
	font-family: inlander;
}

body{
	background-color: #FFE0B2;
	background-image: url(websiteBorder3.png);
	background-size: 100%;
	background-repeat: space repeat;
}

#menuTitle{
	font-size: 100px;
	margin-top: 15%;
	font-family: 'Belleza', sans-serif;
}
#pageBorder{
	position: fixed;
	left: 0px;
	width: 95%;
	height: 95%;
	top: 0px;
	margin left: 10px;
	margin-right: 10px;
	border: 10px;
	border-image: url(websiteBorder.png);
}

#navbar {
  filter: drop-shadow(1px 1px 10px);
  overflow: hidden;
  background-color: #F8CB86;
  position: fixed; 
  width: 100%; 
  height: 100px;
  top: -110px;
  transition: top 0.3s; 
  border: 2px solid;
  border-color: #4D2716;
}

#logo{
    float: left;
    font-family: 'Belleza', sans-serif;
    line-height: 30px;
    margin-top: -20px;
    padding-left: 20px;
    color: #4D2716;
}

#NavButtons{
	float: right;
	margin-top: 30px;
}
#navbar a {
	padding-right:15px ;
	padding-left: 15px;
	padding-top: 7px;
	padding-bottom: 7px ;
  float: right;
  display: block;
  color: #4D2716;
  text-align: center;
  margin-right: 70px;
  text-decoration: none;
  font-size: 25px;
  font-family: 'Belleza', sans-serif;
}

	#navbar a:hover{
		color: white;
		background-color: #4D2716;
	}

#reserveButton {
	border: 2px solid;
	border-color: #4D2716;
	padding: 1px;
}

section {
	max-width: 200px;
	margin: 20px auto;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5em;
      margin-top: 100px;

}

.menu {
  font-family: sans-serif;
  font-size: 14px;

}

.menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #ccc;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-img {
	width: 80px;
	height: 80px;
	flex-shrink: 0;
	object-fit: cover;
	margin-right: 1.5em;
}

.menu-item-text {
	flex-grow: 1;
}

.menu-item-heading {
	display: flex;
	justify-content: space-between;
	margin: 0;
}

.menu-item-name {
	margin-right: 1.5em;
}

.menu-item-desc {
	line-height: 1.6;
}

@media screen and (min-width: 992px) {
	.menu {
		font-size: 16px;
	}

	.menu-group {
		grid-template-columns: repeat(2, 1fr);
	}

	.menu-item-img {
		width: 125px;
		height: 125px;
	}

.buttonMenu{
	border: 2px solid;
	border-color: #4D2716;
	background-color: transparent;
	padding: 10px;
	padding-left: 30px;
	padding-right: 30px;
	margin-bottom: 30px;
	font-family: 'Belleza', sans-serif;
	font-size: 25px;
}

.buttonMenu:hover{
	transition: ease-in;
	background-color: #4D2716;
	color: white;
	border-color: white;
}

#feedbackMove{
	margin-top: 100px;
}

footer {
    background-color: #333;
    color: #4D2716;
    text-align: center;
    padding: 10px;
    position:;
    bottom: 0;
    width: 100%;
    background-color: #F8CB86;
    border: 2px solid;
    border-color: #4D2716;
}